<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PopularFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <!-- Заголовок приложения -->

        <!-- Поисковая панель -->

        <!-- Заголовок списка артистов -->

        <!-- Список артистов -->

        <!-- Поисковая панель -->

        <!-- Заголовок списка артистов -->

        <!-- Список артистов -->


        <!--    <androidx.fragment.app.FragmentContainerView-->
        <!--        android:id="@+id/fgrm"-->
        <!--        android:name="com.example.lilifly.UserFragment"-->
        <!--        android:layout_width="396dp"-->
        <!--        android:layout_height="619dp"-->
        <!--        app:layout_constraintBottom_toBottomOf="parent"-->
        <!--        app:layout_constraintEnd_toEndOf="parent"-->
        <!--        app:layout_constraintStart_toStartOf="parent"-->
        <!--        app:layout_constraintTop_toBottomOf="@+id/tvSubtitle" />-->

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="111dp"
            android:layout_height="41dp"
            android:layout_marginStart="9dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="22dp"
            android:layout_marginBottom="24dp"
            android:text="Lilifly"
            android:textColor="@color/material_dynamic_neutral80"
            android:textSize="25sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/searchCard"
            app:layout_constraintEnd_toStartOf="@+id/userBtn"
            app:layout_constraintStart_toEndOf="@+id/imageButton15"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/tvSubtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="107dp"
            android:layout_marginTop="33dp"
            android:layout_marginEnd="89dp"
            android:layout_marginBottom="24dp"
            android:text="Discover your favorite artists"
            android:textSize="14sp"
            app:layout_constraintBottom_toTopOf="@+id/tvArtistsTitle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/rvArtist"
            app:layout_constraintTop_toBottomOf="@+id/searchCard" />

        <ImageButton
            android:id="@+id/userBtn"
            android:layout_width="55dp"
            android:layout_height="48dp"
            android:layout_marginStart="22dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="81dp"
            android:layout_marginBottom="25dp"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            app:layout_constraintBottom_toTopOf="@+id/searchCard"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tvTitle"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ava99" />

        <ImageButton
            android:id="@+id/imageButton15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@android:drawable/btn_star_big_on"
            tools:layout_editor_absoluteX="404dp" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/searchCard"
            android:layout_width="366dp"
            android:layout_height="55dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="10dp"
            app:cardBackgroundColor="#CDD4D9"
            app:cardCornerRadius="16dp"
            app:cardElevation="4dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/rvArtist"
            app:layout_constraintTop_toBottomOf="@+id/tvTitle">

            <LinearLayout
                android:layout_width="343dp"
                android:layout_height="52dp"
                android:layout_margin="4dp"
                android:orientation="horizontal"
                android:padding="8dp">

                <EditText
                    android:id="@+id/edText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@null"
                    android:ems="10"
                    android:hint="Search artists..."
                    android:imeOptions="actionSearch"
                    android:inputType="text"
                    android:padding="12dp"
                    android:textColor="@color/black" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn"
                    style="@style/Widget.Material3.Button.Icon"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:insetTop="0dp"
                    android:insetBottom="0dp"
                    android:text="Search"
                    app:backgroundTint="#2A0564"
                    app:cornerRadius="12dp"
                    app:iconGravity="textStart" />


            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <TextView
            android:id="@+id/tvArtistsTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="124dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="116dp"
            android:layout_marginBottom="83dp"
            android:text="Popular Artists"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/bottomNavigationView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/rvArtist"
            app:layout_constraintTop_toBottomOf="@+id/tvSubtitle" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvArtist"
            android:layout_width="355dp"
            android:layout_height="288dp"
            android:layout_marginTop="34dp"
            android:clipToPadding="false"
            android:paddingBottom="0dp"
            app:layout_constraintEnd_toStartOf="@+id/searchCard"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:listitem="@layout/artist_item" />

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottomNavigationView"
            android:layout_width="731dp"
            android:layout_height="wrap_content"
            android:background="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:menu="@menu/menu" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>