<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@id/popularFragment">

    <fragment
        android:id="@+id/popularFragment"
        android:name="com.example.lilifly.PopularFragment"
        android:label="fragment_popular"
        tools:layout="@layout/fragment_popular" >
        <action
            android:id="@+id/action_popularFragment_to_albumFragment"
            app:destination="@id/albumFragment" />
        <action
            android:id="@+id/action_popularFragment_to_userFragment"
            app:destination="@id/userFragment" />
    </fragment>
    <fragment
        android:id="@+id/albumFragment"
        android:name="com.example.lilifly.AlbumFragment"
        android:label="fragment_1"
        tools:layout="@layout/fragment_1" >
        <action
            android:id="@+id/action_albumFragment_to_topFragment"
            app:destination="@id/topFragment" />
    </fragment>
    <fragment
        android:id="@+id/topFragment"
        android:name="com.example.lilifly.TopFragment"
        android:label="fragment2"
        tools:layout="@layout/fragment2" >
        <action
            android:id="@+id/action_topFragment_to_popularFragment"
            app:destination="@id/popularFragment" />
    </fragment>
    <fragment
        android:id="@+id/userFragment"
        android:name="com.example.lilifly.UserFragment"
        android:label="fragment_user"
        tools:layout="@layout/fragment_user" />
</navigation>