<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PopularFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <!-- Заголовок приложения -->

        <!-- Поисковая панель -->

        <!-- Заголовок списка артистов -->

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/searchCard"
            android:layout_width="396dp"
            android:layout_height="68dp"
            android:layout_marginTop="4dp"
            app:cardBackgroundColor="#CDD4D9"
            app:cardCornerRadius="16dp"
            app:cardElevation="4dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:orientation="horizontal"
                android:padding="8dp">

                <EditText
                    android:id="@+id/edText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@null"
                    android:ems="10"
                    android:hint="Search artists..."
                    android:imeOptions="actionSearch"
                    android:inputType="text"
                    android:padding="12dp"
                    android:textColor="@color/black" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn"
                    style="@style/Widget.Material3.Button.Icon"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:insetTop="0dp"
                    android:insetBottom="0dp"
                    android:text="Search"
                    app:backgroundTint="#2A0564"
                    app:cornerRadius="12dp"
                    app:iconGravity="textStart" />


            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <!-- Список артистов -->


        <TextView
            android:id="@+id/tvArtistsTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="44dp"
            android:layout_marginTop="4dp"
            android:text="Popular Artists"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/searchCard" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvArtist"
            android:layout_width="407dp"
            android:layout_height="477dp"
            android:layout_marginBottom="1dp"
            android:clipToPadding="false"
            android:paddingBottom="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvArtistsTitle"
            app:layout_constraintVertical_bias="1.0"
            tools:listitem="@layout/artist_item" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>